# XG-Visual-Novel-Maker

./: .gitignore  LICENSE  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/vnmaker/: VNMakerApplication.java
Backend/src/main/java/com/vnmaker/config/: MybatisPlusConfig.java  WebConfig.java
Backend/src/main/java/com/vnmaker/controller/: CharacterController.java  FileController.java  GameController.java  PlotController.java  UploadController.java
Backend/src/main/java/com/vnmaker/entity/: Character.java  CharacterImage.java  Dialogue.java  GameCharacter.java  GameNovel.java  PlotNode.java  PreConditions.java
Backend/src/main/java/com/vnmaker/mapper/: CharacterImageMapper.java  CharacterMapper.java  GameMapper.java  PlotMapper.java
Backend/src/main/java/com/vnmaker/service/: CharacterService.java  GameService.java  PlotService.java  UploadService.java
Backend/src/main/java/com/vnmaker/utils/: FileUtil.java  MarkdownToJsonUtil.java  ResponseUtil.java
Backend/src/main/resources/: README_PACKAGING.md  application.yml
Backend/src/main/resources/mapper/: CharacterImageMapper.xml  CharacterMapper.xml  PlotMapper.xml
Backend/src/main/resources/sql/: create_tables.sql
Frontend/: index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.vue  style.css
Frontend/src/api/: index.js
Frontend/src/router/: index.js
Frontend/src/views/: Editor.vue  Home.vue
